name: gpcrs_conda
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - python=3.9.6
  - numpy=1.20.3
  - numba=0.53.1
  - vispy=0.8.1
  - pyqt=5.9.2
  - biopython=1.77
  - pillow=8.3.1
  - fasttree
  - hmmer
  - pandoc
  - yaml
  - zlib
  - iqtree
  - sqlite
  - libcurl
  - qt
  - cffi
  - tqdm
  - pillow
  - cython
  - networkx
  - jupyter
  - imageio
  - matplotlib
  - pandas
  - scipy
  - tifffile
  - scikit-image
  - scikit-learn
  - seaborn
  - cvxpy
  - meme
  - muscle